KMS_KEY_ID={YOUR-KMS-KEY-ID}
REGION=us-east-1
QUEUE_URL={YOUR-SQS-QUEUE-URL}
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=mrtillman
MYSQL_PASSWORD=letmein
MYSQL_DATABASE=gravatar
SALT={BCRYPT-SALT}
PUSHER_APP_ID=0000000
PUSHER_SECRET=xxxxxxxxxxxxxxxxxxx
PUSHER_KEY=11111112222222333333
PUSHER_CLUSTER=xx1